<!DOCTYPE html>
	<html>
		<head>
			<title>mail</title>
			<meta charset="UTF-8">
			<link rel="stylesheet" type="text/css" href="mail.css" >
		</head>
		
		<body> 
		<div class="header">
				<a href="https://mail.ru/">Mail.ru</a>
				<a href="#">Почта <span class="orange_numer">250</span></a>
				<a href="#">Мой Мир <span class="orange_numer">25</span></a>
				<a href="#">Одноклассники</a>
				<a href="#">Игры</a>
				<a href="#">Знакомства</a>
				<a href="#">Новости</a>
				<a href="#">Поиск</a>
				<a href="#">Все проекты</a>
				<a href="#">Valuw@mail.ru</a>
				<a href="#">Выход</a>
		</div>
		<div class="logo_section">
		</div>
		<div class="mail_enter_section">
			<a class="pochta_img" href="#"></a>
			<p> Почта </p>
			<a class="cloud_img" href="#"></a>
			<a class="kalendar_img" href="#"></a>
			<a href="#">Valuw@mail.ru</a>
			<a href="#">Выход</a>
			<div class="letter">
				<p> 250 новых писем</p>
				<p> Написать письмо<p>
			</div>
			<div class="register_new_mail">
				<p>Регистрация нового ящика</p>
			</div>
			
		<div>
		<div class="aside_section">
			<div class="social_section icq">
				<p>ICQ</p>
			</div>
			<div class="social_section my_world">
				<p>Мой мир</p>
			</div>
			<div class="social_section ok">
				<p>Одноклассники </p>
			</div>
			<div class="social_section agent_mail">
				<p> Агент mail.ru </p>
			</div>
			<div class="social_section amigo">
				<p> Амиго </p>
			</div>
			<div class="social_section market">
				<p>Товары</p>
				<ul>
					<li>Мужские часы от 900 руб </li>
					<li>Мужские часы от 900 руб </li>
					<li>Мужские часы от 900 руб </li>
				</ul>
				<div class="foto_market"></div>
			</div>
		</div>
		<div class="main_section">
			<div class="search_section">
				<ul>
					<li>Поиск в интернете</li>
					<li>Картинки</li>
					<li>Видео</li>
					<li>Приложения</li>
					<li>Ответы</li>
				</ul>
				<form>
				</form>
				<p> Сейчас ищут:<span>Новости Украины</span></p>
			</div>
			<table class="table_news">
				<tr>
					<td>Новости</td>
					<td>Москва</td>
					<td>Спорт</td>
					<td>Авто</td>
					<td>Кино</td>
					<td>Леди</td>
					<td>Игры</td>
					<td>Hi-tech</td>
				</tr>
			</table>
			<div class="main_section_news">
				<ul class="list_of_news">
					<li>Названа дата принятия окончательного решения по сборной России
						Исполком Международного олимпийского комитета (МОК) соберется в 
						воскресенье, 24 июля, в формате телеконференции</li>
					<li>Турция приостановила действие конвенции по правам человека</li>
					<li>Банк России поднял курс евро выше 70 рублей</li>
					<li>Туроператоры назвали дату открытия Египта для россиян</li>
					<li>Международная коалиция задумалась о жизни после ИГ</li>
					<li>В Москве убит оператор ВГТРК</li>
					<li>Кировское Заксобрание отказалось выносить вотум недоверия Белых</li>
					<li>Город в Италии решили сделать вегетарианским</li>
					<li>В мозге человека нашли сто неизвестных областей</li>
					<li>В сиднейской школе запретили хлопать в ладоши</li>
					<li>14 стран призвали МОК отстранить Россию от Олимпиады</li>
					<li>АвтоСМИ: в Москве VIP-автомобиль насмерть сбил пешехода</li>
					<li>Кино50 лет Татьяне Лазаревой. Телеведущая — о юморе, семье и карьере</li>
				</ul>
			</div>
			<div class="main_section_news_data">
				<p><a href="#">Москва </a>четверг, 21 июля, 18:49</p>		 
			<div class="main_section_bottom wether_section">
			</div>
			<div class="main_section_bottom trade">
			</div>
			<div class="main_section_bottom goroskop">
			</div>
		</div>
		
		<div class="game_section">
			<a href="#" class="game_big_img">Проект Армата</div>
			<a href="#" class="game_big_img">Цитадели</div>
			<a href="#" class="game_big_img">Клиентские</div>
			<a href="#" class="game_big_img">Мини-игры</div>
			<a href="#" class="game_big_img">Браузерные</div>
			<a href="#" class="game_big_img">Популярные</div>
		
		
		</div>
		<div class="footer">
			<a href="#">Mail.Ru </a>
			<a href="#">О компании </a>
			<a href="#">Реклама </a>
			<a href="#">Вакансии </a>
			<a href="#">Сделать стартовой страницей</a>
			<a href="#">Мобильные приложения</a>
			<a href="#">Блог</a>
			<a href="#">Обратная связь</a>
			<a href="#">Помощь</a>
		</div>		
		</body>
	</html>